body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    padding: 20px;
    height: 100vh;
}

.sidebar {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.main-content {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    align-content: center;
    text-align: center;
}

@media (max-width: 768px) {
    .two-column-layout {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}

/* 
@media (max-width: 768px) {
    .two-column-layout {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}
*/