body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.news-layout {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
}

.header {
    grid-row: 1 / 2;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
    
}

.main-content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 65% 25%;
    grid-gap: 20px;
    padding: 20px;
    height: calc(100vh - 100px); 
    justify-content: center;
}

.primary-content {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.sidebar {
    background-color: #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer {
    grid-row: 3 / 4;
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1em;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}