body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dashboard-layout {
    display: grid;
    grid-template-areas: 
    "header header header header header header "
    "sidebar main main main main main "
    "footer footer footer footer footer footer"
    ;
    grid-template-rows: auto 1fr auto;
}

.header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
    text-align: center;
}

.main-content {
    grid-area: main;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1em;
}
